:root{
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #e4e0e0;
  --dark-color: #333;
  --max-width: 1100px;
}

/* Core Styling */

.category{
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a{
  color: #333;
  text-decoration: none;
}

ul{
  list-style: none;
}

p{ 
  margin: .5rem 0;
}

img{
  width: 100%;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

/* UTILITY CLASSES */
.container{
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category{
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.category-sports{background: var(--sports-color)}
.category-ent{background: var(--ent-color)}
.category-tech{background: var(--tech-color)}

.btn {
  display: inline-block; 
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
}

.btn-light{background: var(--light-color)}
.btn-primary{background: var(--primary-color)}
.btn-secondary{background: var(--secondary-color)}

.btn-block{
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover{
  opacity: 0.9;
}

.card{
  background: #fff;
  padding:1rem;
}

.bg-dark{
  background: var(--dark-color);
  color: #fff;
}
.bg-primary{
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary{
  background: var(--secondary-color);
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
  color: #fff;
}


/* Padding utility classes */
/* Padding up and down */
.py-1{padding:1.5rem 0}
.py-2{padding:2rem 0}
.py-3{padding:3rem 0}

/* Padding all around */
.p-1{padding:1.5rem}
.p-2{padding:2rem}
.p-3{padding:3rem}

.l-heading{
  font-size: 3rem;
}

.m-heading{
  font-size: 1.8rem;
}

.list li{
  padding: .5rem 0;
  width: 90%;
  border-bottom: #555 dotted 1px;
}


.list li a:hover{
  color: var(--primary-color) !important;
}

/* Inner page grid container utility class */
.page-container{
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container > *:first-child{
  grid-row: 1 / span 3;
}

/* Navigation */
#main-nav{
  background: #ffffff;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Turn .container into grid item */
#main-nav .container{
  display: grid;
  grid-template-columns: 6fr 3fr 2fr; 
  padding: 1rem;
  align-items: center;
  grid-gap: 1rem;
}

#main-nav .logo{
  width: 180px;
}

#main-nav ul{
  /* display: grid;
  grid-template-columns: 3fr 3fr; */
  justify-self: end;
  display: flex;
}

#main-nav ul li a{
  padding: 0.75rem;
  font-weight: bold;
  border-radius: 5px;
}

#main-nav ul li a.current{
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a.about{
  background: var(--light-color);
}

#main-nav ul li a:hover{
  background: #fff;
  color: var(--dark-color); 
}

#main-nav .social{
  justify-self: center;
}

#main-nav .social i{
  color: rgb(88, 87, 87);
  margin-right: .5rem;
}

/* Showcase styling */
#showcase{
  color: #fff;
  background: #333;
  padding: 2rem;
  /* NB: 'position: relative' because :before psuedo selector is positioned absolute ie. positioned inside the 1st relative container*/
  position: relative;
}

#showcase:before{
  content: '';
  background: url('../img/nicole-honeywill-727770-unsplash.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

#showcase .showcase-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

/* To bring the text forward ie. on top of the image use z-index */
#showcase .showcase-content{
  z-index: 1;
}

#showcase .showcase-content h1{
  letter-spacing: 1px;
}

#showcase .showcase-content p{
  margin-bottom: 1rem;
}

/* Home articles styling */
#home-articles .articles-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .container h2{
  text-align: center;
  margin-bottom: 1.3rem;
  
}

/* To target 1st article: Instead of 'article:first-child', use '> *:first-child' to target any element (*) but in this case specific to direct child of .articles-container (>) */
#home-articles .articles-container > *:first-child, 
#home-articles .articles-container > *:last-child{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  /* Above code refers to article contents (img, p) */
  grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child{
  grid-column: 2 /span 2;
}

/* Article page: 'written by...' */
#article .meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category{
  margin-top: 0.4rem;
}

/* About page */


#about .bg-primary ul li{ 
  text-decoration: underline;
  border-bottom: none !important;
}

#about .bg-primary ul li a:hover{
  color: var(--dark-color)!important;
}

/* Help & Support */

#help-support .page-container .card{
  display: grid;
  grid-column: 1 / span 4;
}

#help-support .page-container .l-heading{
  text-align: center;
}

#help-support .page-container input{
  width: 100%;
  height: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

#help-support .page-container textarea{
  width: 100%;
  height: 3.5rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

#help-support .page-container span{
  color: var(--primary-color);
}

#help-support .page-container button{
  font-family: 'Staatliches', cursive;
  font-size: 1rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

/* Contact Page */

#contact-info .container{
  color: var(--dark-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

#contact-info .container i{
  color: var(--dark-color);
}

#contact-info .container h3{
  line-height: 2;
  color: var(--primary-color);
}



/* Footer */
#main-footer{
  background: var(--dark-color);
  color:#fff;
}

#main-footer img{
  width: 150px;
}

#main-footer a{
  color:#fff;
}

#main-footer .footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

/* To make footer span across page, from .footer-container target direct(>) element(*) that is the :last-child */
#main-footer .footer-container >*:last-child{
  background: #444;
  grid-column: 1 / span 4;
  padding: .5rem;
  text-align: center;
  font-size: 0.75rem;
}

#main-footer .footer-container input[type='email']{
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit']{
  width: 90%;
}